#1.1	Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
sum = 0
spis = [2, 3, 5, 9, 3] 
for  i in range(0, 5, 2):  
     sum = sum + (spis[i])
print ('сумма чисел стоящих на нечётных позициях списка равна ', sum)
