#1.4  Напишите программу, 
# которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# 
s = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:"))
n1 = n
while n != 0:
    s = str(n % 2) + s
    n //= 2
print('десятичное число ',n1,' в двоичном виде равно ',s)